{
   "name": "cornball-js",
   "version": "0.1.0",
   "main": "public/javascripts/cornball.js",
   "dependencies": {
      "chaplin": "~1.0.0",
      "console-polyfill": "~0.1.0",
      "lodash": "~2.4.0",
      "jquery": "~2.0.2",
      "jquery-mockjax": "1.5.3",
      "momentjs": "~2.6.0",
      "bootstrap": "3.2.0",
      "font-awesome": "4.2.0",
      "interact": "1.1.2",
      "spin.js": "2.0.1",
      "i18next": "1.7.4"
   },
   "overrides": {
      "backbone": {
         "dependencies": {
            "lodash": "*",
            "jquery": "*"
         },
         "main": "backbone.js"
      },
      "momentjs": {
         "main": ["moment.js", "lang/sv.js"]
      }
   }
}
